{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Server= SWO-58111443;Database=TallerVehiculos;User Id=sa;Password=123456;"


  }
}
